{
  "version": 2,
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
